0 Allocated =t_main.cpp,21,main,#00000000007e6ea0[16]
0 Allocated =t_controler.cpp,11,controler,#00000000007e6f40[16]
0 Allocated =t_controler.cpp,12,controler,#00000000007e1550[168]
0 Allocated =t_model.cpp,8,model,#00000000007e1600[128]
0 Allocated =t_model.cpp,9,model,#00000000007e18a0[128]
0 Allocated =t_model.cpp,10,model,#00000000007e1b90[152]
0 Allocated =t_model.cpp,11,model,#00000000007e1c30[48]
0 Allocated =t_model.cpp,12,model,#00000000007e6fb0[1]
0 Allocated =t_controler.cpp,13,controler,#00000000007e1c70[8]
0 Allocated =t_controler.cpp,14,controler,#00000000007e1cf0[8]
0 Allocated =t_controler.cpp,15,controler,#00000000007e1d50[8]
0 Allocated =t_controler.cpp,16,controler,#00000000007e1cd0[8]
0 Allocated =t_controler.cpp,17,controler,#00000000007e1e30[8]
0 Allocated =t_controler.cpp,18,controler,#00000000007e1e90[8]
0 Allocated =t_controler.cpp,19,controler,#00000000007e1ef0[8]
0 Allocated =t_controler.cpp,20,controler,#00000000007e1db0[8]
0 Allocated =t_controler.cpp,21,controler,#00000000007e1dd0[8]
0 Allocated =t_controler.cpp,22,controler,#00000000007e2080[8]
0 Allocated =t_view.cpp,189,start,#00000000007e20e0[16]
1 freeing =#00000000007e2080[8]
1 freeing =#00000000007e1dd0[8]
1 freeing =#00000000007e1db0[8]
1 freeing =#00000000007e1ef0[8]
1 freeing =#00000000007e1cf0[8]
1 freeing =#00000000007e1d50[8]
1 freeing =#00000000007e1cd0[8]
1 freeing =#00000000007e1e30[8]
1 freeing =#00000000007e1c70[8]
1 freeing =#00000000007e1e90[8]
1 freeing =#00000000007e6f40[16]
1 freeing =#00000000007e1600[8]
1 freeing =#00000000007e18a0[8]
1 freeing =#0000000000000000[8]
1 freeing =#00000000007e1b90[152]
1 freeing =#00000000007e1c30[48]
1 freeing =#00000000007e6fb0[1]
1 freeing =#00000000007e1550[168]
